import { EventCard } from "@/entities/events";
import { Event } from "@/shared/types/event";
import { Button } from "@/shared/ui/button";
import { ContentHero } from "@/shared/ui/layout";
import React from "react";

const events: Event[] = [
  {
    id: 0,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 1,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 2,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 3,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 4,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 5,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 6,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 7,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
  {
    id: 8,
    title: "Заголовок 1",
    summary:
      "По данным аналитиков, на российском рынке листового проката и сварных труб наблюдается значительный дефицит свободной продукции. Металлургические компании успешно наладили экспортный процесс и в ито",
    date: new Date(),
  },
];

export interface EventsListPageProps {}

const EventsListPage: React.FC<EventsListPageProps> = ({}) => {
  const breadcrumbs = [
    { title: "Главная", link: "/" },
    { title: "События", link: "/events" },
  ];

  return (
    <>
      <ContentHero title="События" breadcrumbs={breadcrumbs} />
      <div className="container mx-auto my-12 space-y-12 px-5">
        <section className="space-y-12">
          <main className="space-y-12">
            {events.map((e) => (
              <EventCard event={e} key={e.id} />
            ))}
          </main>
          <div className="">
            <Button
              variant="primary"
              className="block mx-auto px-12 max-lg:w-full"
            >
              ПОКАЗАТЬ ЕЩЁ
            </Button>
          </div>
        </section>
      </div>
    </>
  );
};

export default React.memo(EventsListPage);
